MonitorManager/MonthliesView.xaml

<UserControl x:Class="MonitorManager.MonthliesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MonitorManager"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Sor" FontSize="20" FontWeight="Bold"/>
        <TextBlock Grid.Column="1" Grid.Row="0" Text="Cél" FontSize="20" FontWeight="Bold"/>
        <TextBlock Grid.Column="2" Grid.Row="0" Text="Tény" FontSize="20" FontWeight="Bold"/>
        <TextBlock Grid.Column="3" Grid.Row="0" Text="Sor" FontSize="20" FontWeight="Bold"/>
        <TextBlock Grid.Column="4" Grid.Row="0" Text="Cél" FontSize="20" FontWeight="Bold"/>
        <TextBlock Grid.Column="5" Grid.Row="0" Text="Tény" FontSize="20" FontWeight="Bold"/>

    </Grid>
    
</UserControl>
